DB_USERNAME=hardimajmundar0906
DB_PASSWORD=Hardi
DB_DATABASE=humberdb
#DB_CLUSTER=cluster0.odsmusw.mongodb.net
SESSION_SECRET=my-secret
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=Hardi@0906
#SESSION_SECRET=A5u9qhfq6o0qyamszzhk2bv1wr11c1iqhm1xb50xsrd8d071r9r
